# EvoMate

./: README.md  pom.xml
demo/example/: pom.xml
demo/example/src/main/java/nl/mlatus/example/: Data.java  Main.java  User.java
demo/plugin/: descriptor.xml  pom.xml
demo/plugin/src/main/java/nl/mlatus/plugin/: DataHook.java  Entry.java  MainHook.java  PrintHook.java  UserHook.java
src/main/java/nl/mlatus/: AdviceMain.java
src/main/java/nl/mlatus/api/: ClassHook.java  HookLogger.java  LoadClassParam.java  MethodHookParam.java
src/main/java/nl/mlatus/api/annotations/: AfterReturn.java  AfterThrow.java  BeforeCall.java
src/main/java/nl/mlatus/internal/: AdviceManager.java  Constant.java  Transformer.java
src/main/java/nl/mlatus/internal/classloader/: AdviceClassLoader.java  RedirectClassLoader.java
src/main/java/nl/mlatus/internal/visitor/: AdviceWeaver.java
